:root {
    --primar-color: #ffc600;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    margin: 50px;
    background-image: url(topography.svg), linear-gradient(110deg, #f93d66, #6d47d9);
    font-family:Arial, Helvetica, sans-serif ;
}

ul{
    margin-bottom: 30px;
    width: 100%;
}

.bg-primary {
    background-color: var(--primar-color);
    padding: 10px;
    font-size: large;
    font-weight: 800;
    text-shadow: 0 2px 0 rgba(0, 0, 0, 7%);
    text-align: center;
    
}

.bg-secondary {
    background-color: #fff;
    padding: 10px;
    text-shadow: 0 2px 0 rgba(0, 0, 0, 7%);
    text-align: center;
    
}

li {
    list-style: none;

}

.grid1 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 10px;
}

img{
    width: 100%;
    height: 100%;
}

.grid2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    position: relative;
    gap: 15px;
}

.grid2 .image {
    grid-column: 1 /span 2;
    grid-row: 1 / span 2;
}




.image-content h1 {
    position: absolute;
    top: 40%;
    left: 5%;
    font-size: 24px;
    margin-bottom: 30px;
}

.image-content p{
    position: absolute;
    top: 50%;
    left: 5%;
    font-size: 14px;
    background-color: #ffc600;
    margin-top: 30px;
}

.box {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.box h1 {
    font-size: 60px;
    font-weight: 300 ;
}

.grid-3 div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;    
}

.grid-3 p, h3 {
    margin: 10px;
    margin-top: 20px;
}

.grid-3 p {
    color: grey;
    font-weight: 700;
}

.grid-3 h2 {
    font-size: 40px;
}

h3 {
    font-size: 22px;
}



.grid-3 {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}


.grid4 {
    margin-top: 20px;
    padding: 40px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.featured div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    
}

p{
    text-shadow: 0 2px 0 rgba(0, 0, 0, 10%);
}

.featured p {
    margin: 20px 8px 20px 0;
    font-weight: 800;
    font-size: 14px;
    align-self: start;
    text-align: start;
    
    
}

.featured a {
    font-size: medium;
    font-weight: lighter;
    text-decoration: none;
    padding: 5px;
    
}

i {
    font-size: 14px;
}

.featured a:hover {
    text-decoration: underline;
    
}


.last-sect {
    text-align: center;
    margin: 20px 0;
}

.last-sect h1 {
    margin-bottom: 20px;
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    text-shadow: 0 2px 0 rgba(0, 0, 0, 10%);
}

.last-sect h1::before 
{
    display: block;
    content: '';
    height: 10px;
    background: linear-gradient(to var(--direction, left), #ffc600, transparent);
    
}

.last-sect h1::after{
    display: block;
    content: '';
    height: 10px;
    background: linear-gradient(to var(--direction, right), #ffc600, transparent);
}
.last-sect div {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

@media (max-width: 700px){
    .grid1 {
        grid-template-columns: 1fr 1fr;
    }

    .grid2 {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
    }

    .image-content h1 {
        
        top: 30%;
    }

    .image-content p{
        top: 40%;
    }

    .grid-3, .grid4 {
        grid-template-columns: 1fr;
    }

    .last-sect div {
        grid-template-columns: repeat(2, 1fr);
    }



}

